{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "data source=10.28.7.43;initial catalog=InvestSystem;user id=sa;password=tcl+nftx"
}
